%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\N64_Joystick_Converter.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 6A5 6A5 6D 2
text2 CODE 0 638 638 6D 2
text3 CODE 0 590 590 23 2
text4 CODE 0 5B3 5B3 25 2
text5 CODE 0 571 571 1F 2
text6 CODE 0 5D8 5D8 60 2
text7 CODE 0 556 556 1B 2
maintext CODE 0 712 712 DF 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 548 548 6 2
idataBANK0 CODE 0 54E 54E 8 2
dataBANK0 BANK0 1 3E 3E 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-547 2
CONST 800-FFF 2
ENTRY 4-547 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2026-21EF 1
CODE 4-547 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-547 2
STRCODE 800-FFF 2
STRING 4-547 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\N64_Joystick_Converter.X.production.o
7F1 cinit CODE >1445:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F1 cinit CODE >1448:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F1 cinit CODE >1478:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F2 cinit CODE >1479:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F3 cinit CODE >1480:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F4 cinit CODE >1481:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F5 cinit CODE >1482:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F6 cinit CODE >1483:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F7 cinit CODE >1484:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F8 cinit CODE >1485:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7F9 cinit CODE >1486:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7FA cinit CODE >1487:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7FD cinit CODE >1493:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7FD cinit CODE >1495:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
7FE cinit CODE >1496:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
556 text7 CODE >21:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
556 text7 CODE >23:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
558 text7 CODE >24:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
55B text7 CODE >27:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
55E text7 CODE >28:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
560 text7 CODE >29:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
562 text7 CODE >30:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
563 text7 CODE >31:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
564 text7 CODE >32:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
565 text7 CODE >34:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
566 text7 CODE >35:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
567 text7 CODE >36:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
569 text7 CODE >37:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
56A text7 CODE >39:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
56C text7 CODE >40:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
56D text7 CODE >41:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
56F text7 CODE >42:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
570 text7 CODE >43:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
5D8 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5D8 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5DA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5DE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5E3 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5E5 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5E9 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5EE text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5F2 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5F4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5FA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5FC text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
5FD text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
602 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
606 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
60A text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
60F text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
619 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
61D text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
61E text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
623 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
629 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
62E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
633 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
637 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
571 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
571 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
573 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
577 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
57B text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
580 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
585 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
58B text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
58F text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
5B3 text4 CODE >16:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
5B3 text4 CODE >18:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
5D7 text4 CODE >19:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
590 text3 CODE >11:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
591 text3 CODE >13:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
594 text3 CODE >14:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
59E text3 CODE >16:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
5A5 text3 CODE >18:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
5A7 text3 CODE >19:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
5AB text3 CODE >22:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
5B2 text3 CODE >23:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\ADC.c
638 text2 CODE >61:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
638 text2 CODE >62:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
641 text2 CODE >64:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
654 text2 CODE >65:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
667 text2 CODE >66:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
684 text2 CODE >67:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6A4 text2 CODE >68:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6A4 text2 CODE >69:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6A5 text1 CODE >51:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6A5 text1 CODE >52:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6AE text1 CODE >54:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6C1 text1 CODE >55:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6D4 text1 CODE >56:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
6F1 text1 CODE >57:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
711 text1 CODE >58:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
711 text1 CODE >59:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
712 maintext CODE >71:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
712 maintext CODE >73:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
715 maintext CODE >75:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
718 maintext CODE >76:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
71A maintext CODE >78:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
726 maintext CODE >79:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
732 maintext CODE >81:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
736 maintext CODE >82:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73A maintext CODE >84:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73A maintext CODE >85:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73A maintext CODE >87:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73B maintext CODE >88:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73C maintext CODE >90:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73D maintext CODE >91:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73E maintext CODE >92:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
73F maintext CODE >93:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
740 maintext CODE >95:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
740 maintext CODE >97:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
741 maintext CODE >100:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
74E maintext CODE >101:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
75A maintext CODE >103:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
760 maintext CODE >104:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
766 maintext CODE >106:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
76A maintext CODE >107:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
76E maintext CODE >109:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
76F maintext CODE >111:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
77C maintext CODE >112:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
785 maintext CODE >113:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
789 maintext CODE >115:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
78E maintext CODE >116:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
796 maintext CODE >117:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
79A maintext CODE >120:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7A7 maintext CODE >121:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7B0 maintext CODE >122:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7B4 maintext CODE >124:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7B9 maintext CODE >125:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7C1 maintext CODE >126:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7C5 maintext CODE >130:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7CA maintext CODE >131:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7D3 maintext CODE >133:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7D8 maintext CODE >134:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
7E2 maintext CODE >109:C:\Users\Gunnar\Documents\N64 Joystick Converter.X\main.c
548 inittext CODE >1467:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
548 inittext CODE >1468:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
549 inittext CODE >1469:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
549 inittext CODE >1470:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
54A inittext CODE >1471:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
54B inittext CODE >1472:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
54C inittext CODE >1473:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
54D inittext CODE >1474:C:\Users\Gunnar\AppData\Local\Temp\sbgc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_readADC B66 0 CODE 0 text3 dist/default/production\N64_Joystick_Converter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_Map 24 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
main@x 38 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
main@y 3A 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__Hstrings 0 0 ABS 0 strings -
Map@x 24 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
_main E24 0 CODE 0 maintext dist/default/production\N64_Joystick_Converter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
start 4 0 CODE 0 init C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
wtemp0 7E 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
Map@outMax 2C 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
Map@outMin 2A 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__end_of___wmul B20 0 CODE 0 text5 dist/default/production\N64_Joystick_Converter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
__end_of___awdiv C70 0 CODE 0 text6 dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
___stacklo 2026 0 ABS 0 - C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__size_of_get_x 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__size_of_get_y 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_WDTCPS$WDTCPS_13 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_TRISAbits 12 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
_readADC B20 0 CODE 0 text3 dist/default/production\N64_Joystick_Converter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram A90 0 CODE 0 inittext dist/default/production\N64_Joystick_Converter.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_PIC_SETUP AE2 0 CODE 0 text7 dist/default/production\N64_Joystick_Converter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_PIC_SETUP 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
___wmul AE2 0 CODE 0 text5 dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@x_steps 34 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Map B66 0 CODE 0 text4 dist/default/production\N64_Joystick_Converter.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
?_readADC 70 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
_PIC_SETUP AAC 0 CODE 0 text7 dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__end_of_Map BB0 0 CODE 0 text4 dist/default/production\N64_Joystick_Converter.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gunnar\AppData\Local\Temp\sbgc.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
___awdiv BB0 0 CODE 0 text6 dist/default/production\N64_Joystick_Converter.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext E24 0 CODE 0 maintext dist/default/production\N64_Joystick_Converter.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_LATCbits 1A 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
main@x_out 3C 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
main@y_out 3D 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CPUDOZEbits 88C 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\N64_Joystick_Converter.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D4A 0 CODE 0 text1 dist/default/production\N64_Joystick_Converter.X.production.o
__ptext2 C70 0 CODE 0 text2 dist/default/production\N64_Joystick_Converter.X.production.o
__ptext3 B20 0 CODE 0 text3 dist/default/production\N64_Joystick_Converter.X.production.o
__ptext4 B66 0 CODE 0 text4 dist/default/production\N64_Joystick_Converter.X.production.o
__ptext5 AE2 0 CODE 0 text5 dist/default/production\N64_Joystick_Converter.X.production.o
__ptext6 BB0 0 CODE 0 text6 dist/default/production\N64_Joystick_Converter.X.production.o
__ptext7 AAC 0 CODE 0 text7 dist/default/production\N64_Joystick_Converter.X.production.o
main@y_steps 36 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
_rotate_left 3E 0 BANK0 1 dataBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
_VREGCON 812 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
Map@inMax 28 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
Map@inMin 26 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
_rotate_right 42 0 BANK0 1 dataBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\N64_Joystick_Converter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
?_get_x 2E 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
?_get_y 2E 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__pidataBANK0 A9C 0 CODE 0 idataBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
main@x_prev 30 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__Hend_init 8 0 CODE 0 end_init -
main@y_prev 32 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\N64_Joystick_Converter.X.production.o
_ODCONAbits 1F3A 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_ODCONCbits 1F50 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__end_of_get_x D4A 0 CODE 0 text2 dist/default/production\N64_Joystick_Converter.X.production.o
__end_of_get_y E24 0 CODE 0 text1 dist/default/production\N64_Joystick_Converter.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_get_x C70 0 CODE 0 text2 dist/default/production\N64_Joystick_Converter.X.production.o
_get_y D4A 0 CODE 0 text1 dist/default/production\N64_Joystick_Converter.X.production.o
get_x@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
get_y@y 2E 0 BANK0 1 cstackBANK0 dist/default/production\N64_Joystick_Converter.X.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\N64_Joystick_Converter.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\N64_Joystick_Converter.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
_ANSELCbits 1F4E 0 ABS 0 - dist/default/production\N64_Joystick_Converter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 6A5 D4A 6D 2
text2 0 638 C70 6D 2
text3 0 590 B20 23 2
text4 0 5B3 B66 25 2
text5 0 571 AE2 1F 2
text6 0 5D8 BB0 60 2
text7 0 556 AAC 1B 2
maintext 0 712 E24 DF 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 26 1
inittext 0 548 A90 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 54E A9C 8 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
