Version 4.0 HI-TECH Software Intermediate Code
"9601 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9601:     struct {
[s S468 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S468 . DOZE . DOE ROI DOZEN IDLEN ]
"9609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9609:     struct {
[s S469 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S469 . DOZE0 DOZE1 DOZE2 ]
"9600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9600: typedef union {
[u S467 `S468 1 `S469 1 ]
[n S467 . . . ]
"9615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9615: extern volatile CPUDOZEbits_t CPUDOZEbits __attribute__((address(0x88C)));
[v _CPUDOZEbits `VS467 ~T0 @X0 0 e@2188 ]
"9171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9171: extern volatile unsigned char VREGCON __attribute__((address(0x812)));
[v _VREGCON `Vuc ~T0 @X0 0 e@2066 ]
"546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 546: extern volatile unsigned char TRISA __attribute__((address(0x012)));
[v _TRISA `Vuc ~T0 @X0 0 e@18 ]
"591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 591: extern volatile unsigned char TRISC __attribute__((address(0x014)));
[v _TRISC `Vuc ~T0 @X0 0 e@20 ]
"17551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17551: extern volatile unsigned char ANSELA __attribute__((address(0x1F38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@7992 ]
"17936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17936: extern volatile unsigned char ANSELC __attribute__((address(0x1F4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@8014 ]
"17557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17557:     struct {
[s S820 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . ANSA0 ANSA1 ANSA2 . ANSA4 ANSA5 ]
"17556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17556: typedef union {
[u S819 `S820 1 ]
[n S819 . . ]
"17566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17566: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x1F38)));
[v _ANSELAbits `VS819 ~T0 @X0 0 e@7992 ]
"17942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17942:     struct {
[s S836 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S836 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ]
"17941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17941: typedef union {
[u S835 `S836 1 ]
[n S835 . . ]
"17951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17951: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x1F4E)));
[v _ANSELCbits `VS835 ~T0 @X0 0 e@8014 ]
"17652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17652:     struct {
[s S824 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S824 . ODCA0 ODCA1 ODCA2 . ODCA4 ODCA5 ]
"17651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17651: typedef union {
[u S823 `S824 1 ]
[n S823 . . ]
"17661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17661: extern volatile ODCONAbits_t ODCONAbits __attribute__((address(0x1F3A)));
[v _ODCONAbits `VS823 ~T0 @X0 0 e@7994 ]
"18042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18042:     struct {
[s S840 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S840 . ODCC0 ODCC1 ODCC2 ODCC3 ODCC4 ODCC5 ]
"18041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18041: typedef union {
[u S839 `S840 1 ]
[n S839 . . ]
"18051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18051: extern volatile ODCONCbits_t ODCONCbits __attribute__((address(0x1F50)));
[v _ODCONCbits `VS839 ~T0 @X0 0 e@8016 ]
"552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 552:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 551: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 561: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x012)));
[v _TRISAbits `VS36 ~T0 @X0 0 e@18 ]
"597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 597:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 596: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 606: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS38 ~T0 @X0 0 e@20 ]
"16 ./ADC.h
[; ;./ADC.h: 16: unsigned int readADC(char channel);
[v _readADC `(ui ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"647 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 647:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 646: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 656: extern volatile LATAbits_t LATAbits __attribute__((address(0x018)));
[v _LATAbits `VS40 ~T0 @X0 0 e@24 ]
"692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 692:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 691: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 701: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS42 ~T0 @X0 0 e@26 ]
"17 ./PICCONFIG.h
[p x FEXTOSC = OFF ]
"18
[p x RSTOSC = HFINT32 ]
"19
[p x CLKOUTEN = OFF ]
"20
[p x CSWEN = ON ]
"21
[p x FCMEN = ON ]
"24
[p x MCLRE = OFF ]
"25
[p x PWRTE = OFF ]
"26
[p x LPBOREN = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x BORV = LO ]
"29
[p x ZCD = OFF ]
"30
[p x PPS1WAY = OFF ]
"31
[p x STVREN = ON ]
"34
[p x WDTCPS = WDTCPS_13 ]
"35
[p x WDTE = ON ]
"36
[p x WDTCWS = WDTCWS_7 ]
"38
[p x WDTCCS = LFINTOSC ]
"41
[p x BBSIZE = BB512 ]
"42
[p x BBEN = OFF ]
"43
[p x SAFEN = OFF ]
"44
[p x WRTAPP = OFF ]
"45
[p x WRTB = OFF ]
"46
[p x WRTC = OFF ]
"47
[p x WRTSAF = OFF ]
"48
[p x LVP = OFF ]
"51
[p x CP = OFF ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 593: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 643: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 688: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 738: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 745: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 815: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 885: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 956: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1022: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1074: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1079: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1083: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1128: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1133: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1137: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1182: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1189: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1194: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1198: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1202: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1259: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1264: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"1268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1268: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1313: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1318: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"1322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1322: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"1493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1493: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1498: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"1502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1502: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1673: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1678: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1682: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1686: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1690: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1919: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 1939: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2059: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2129: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2493: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2613: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2800: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2862: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"2869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 2869: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3039: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"3159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3159: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"3255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3255: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"3260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3260: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3451: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3456: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3617: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3622: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3759: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3764: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3813: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3818: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 3867: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4013: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"4141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4141: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4221: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4301: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4308: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4328: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4348: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4475: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4543: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4550: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4570: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4590: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4717: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4785: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4792: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 4858: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"5028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5028: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5084: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5091: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5157: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"5327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5327: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5383: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"5390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5390: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"5456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5456: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"5626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5626: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"5682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5682: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5689: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"5755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5755: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"5925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5925: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5983: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"5990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 5990: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"6060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6060: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6130: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"6178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6178: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6185: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"6255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6255: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"6325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6325: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"6371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6371: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"6411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6411: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6483: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"6488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6488: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"6621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6621: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"6626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6626: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"6875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6875: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 6940: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7051: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"7079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7079: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"7125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7125: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"7229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7229: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"7333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7333: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"7434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7434: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"7512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7512: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"7632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7632: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"7676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7676: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"7788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7788: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"7821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7821: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"7860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7860: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"7893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7893: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"7944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7944: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 7970: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"8015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8015: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"8041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8041: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"8083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8083: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"8116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8116: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"8149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8149: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"8182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8182: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8233: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"8259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8259: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8304: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"8330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8330: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"8372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8372: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"8417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8417: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"8465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8465: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"8510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8510: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"8560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8560: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"8600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8600: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"8639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8639: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"8714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8714: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"8808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8808: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 8936: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"9064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9064: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"9146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9146: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"9173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9173: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"9194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9194: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"9256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9256: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"9277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9277: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"9284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9284: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"9346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9346: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"9402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9402: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"9409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9409: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"9471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9471: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"9521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9521: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"9577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9577: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"9597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9597: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"9662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9662: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"9732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9732: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"9802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9802: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"9836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9836: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"9888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9888: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"9934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9934: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"9992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 9992: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"10032
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10032: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"10097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10097: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"10143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10143: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"10219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10219: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"10320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10320: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"10372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10372: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"10418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10418: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"10423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10423: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"10496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10496: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"10576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10576: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"10616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10616: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"10676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10676: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"10736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10736: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"10816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10816: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"10856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10856: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"10916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10916: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"10976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10976: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"10981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 10981: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"11014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11014: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"11019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11019: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"11052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11052: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"11059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11059: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"11064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11064: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"11097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11097: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"11102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11102: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"11135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11135: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"11140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11140: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"11257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11257: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"11262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11262: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"11379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11379: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"11384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11384: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"11388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11388: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"11529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11529: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"11567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11567: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"11685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11685: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"11763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11763: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"11867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11867: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"11971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 11971: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"12075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12075: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"12179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12179: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"12291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12291: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"12403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12403: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"12515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12515: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"12627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12627: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"12745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12745: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"12823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12823: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"12927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 12927: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"13031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13031: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"13135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13135: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"13239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13239: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"13351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13351: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"13463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13463: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"13575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13575: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"13687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13687: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"13805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13805: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"13883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13883: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"13987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 13987: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"14091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14091: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"14195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14195: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"14299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14299: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"14411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14411: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"14523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14523: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"14635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14635: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"14747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14747: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"14865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14865: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"14943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 14943: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"15047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15047: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"15151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15151: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"15255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15255: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"15359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15359: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"15471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15471: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"15583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15583: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"15695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15695: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"15807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15807: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"15827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15827: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"15885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15885: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"15943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 15943: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"16001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16001: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"16059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16059: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"16117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16117: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"16175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16175: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"16233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16233: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"16329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16329: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"16387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16387: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"16445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16445: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"16503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16503: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"16561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16561: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"16619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16619: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"16677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16677: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"16735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16735: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"16793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16793: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"16851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16851: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"16909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16909: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"16967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 16967: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"17025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17025: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"17069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17069: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"17113
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17113: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"17157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17157: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"17201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17201: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"17245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17245: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"17289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17289: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"17333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17333: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"17377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17377: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"17421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17421: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"17465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17465: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"17509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17509: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"17553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17553: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"17598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17598: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"17648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17648: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"17693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17693: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"17738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17738: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"17788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17788: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"17838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17838: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"17888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17888: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"17938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17938: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"17988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 17988: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"18038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18038: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"18088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18088: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"18138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18138: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"18188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18188: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"18238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18238: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"18288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18288: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"18338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18338: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"18378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18378: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"18398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18398: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"18418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18418: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"18438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18438: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"18445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18445: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"18465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18465: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"18485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18485: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"18492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18492: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"18512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18512: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"18532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18532: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"18576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18576: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"18646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15324.h: 18646: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"13 main.c
[; ;main.c: 13: char rotate_right[4] = {0b01,0b11,0b00,0b10};
[v _rotate_right `uc ~T0 @X0 -> 4 `i e ]
[i _rotate_right
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
..
]
"14
[; ;main.c: 14: char rotate_left[4] = {0b10,0b00,0b11,0b01};
[v _rotate_left `uc ~T0 @X0 -> 4 `i e ]
[i _rotate_left
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
..
]
"16
[; ;main.c: 16: static int16_t Map(int x, int inMin, int inMax, int outMin, int outMax) {
[v _Map `(s ~T0 @X0 1 sf5`i`i`i`i`i ]
{
[e :U _Map ]
[v _x `i ~T0 @X0 1 r1 ]
[v _inMin `i ~T0 @X0 1 r2 ]
[v _inMax `i ~T0 @X0 1 r3 ]
[v _outMin `i ~T0 @X0 1 r4 ]
[v _outMax `i ~T0 @X0 1 r5 ]
[f ]
"18
[; ;main.c: 18:     return (((x - inMin) * (outMax - outMin)) / (inMax - inMin)) +outMin;
[e ) -> + / * - _x _inMin - _outMax _outMin - _inMax _inMin _outMin `s ]
[e $UE 876  ]
"19
[; ;main.c: 19: }
[e :UE 876 ]
}
"21
[; ;main.c: 21: void PIC_SETUP(){
[v _PIC_SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _PIC_SETUP ]
[f ]
"23
[; ;main.c: 23:     CPUDOZEbits.IDLEN = 0;
[e = . . _CPUDOZEbits 0 5 -> -> 0 `i `uc ]
"24
[; ;main.c: 24:     VREGCON = 0b00000011;
[e = _VREGCON -> -> 3 `i `uc ]
"27
[; ;main.c: 27:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"28
[; ;main.c: 28:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"29
[; ;main.c: 29:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"30
[; ;main.c: 30:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"31
[; ;main.c: 31:     ANSELAbits.ANSA4 = 1;
[e = . . _ANSELAbits 0 4 -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     ANSELCbits.ANSC4 = 1;
[e = . . _ANSELCbits 0 4 -> -> 1 `i `uc ]
"34
[; ;main.c: 34:     ODCONAbits.ODCA5 = 0;
[e = . . _ODCONAbits 0 5 -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     ODCONCbits.ODCC5 = 0;
[e = . . _ODCONCbits 0 5 -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"39
[; ;main.c: 39:     ODCONCbits.ODCC2 = 0;
[e = . . _ODCONCbits 0 2 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     ODCONCbits.ODCC3 = 0;
[e = . . _ODCONCbits 0 3 -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"43
[; ;main.c: 43: }
[e :UE 877 ]
}
"51
[; ;main.c: 51: int16_t get_y(int16_t y) {
[v _get_y `(s ~T0 @X0 1 ef1`s ]
{
[e :U _get_y ]
[v _y `s ~T0 @X0 1 r1 ]
[f ]
"52
[; ;main.c: 52:     y = readADC(0b010100);
[e = _y -> ( _readADC (1 -> -> 20 `i `uc `s ]
"54
[; ;main.c: 54:     if(y < 31) y = 31;
[e $ ! < -> _y `i -> 31 `i 879  ]
[e = _y -> -> 31 `i `s ]
[e $U 880  ]
"55
[; ;main.c: 55:     else if(y > 208) y = 208;
[e :U 879 ]
[e $ ! > -> _y `i -> 208 `i 881  ]
[e = _y -> -> 208 `i `s ]
[e :U 881 ]
[e :U 880 ]
"56
[; ;main.c: 56:     y = Map(y, 31, 208, 37, 218);
[e = _y ( _Map (4 , , , , -> _y `i -> 31 `i -> 208 `i -> 37 `i -> 218 `i ]
"57
[; ;main.c: 57:     if( (y < (127 + 19)) && (y > (127 - 19)) ) y = 127;
[e $ ! && < -> _y `i + -> 127 `i -> 19 `i > -> _y `i - -> 127 `i -> 19 `i 882  ]
[e = _y -> -> 127 `i `s ]
[e :U 882 ]
"58
[; ;main.c: 58:     return y;
[e ) _y ]
[e $UE 878  ]
"59
[; ;main.c: 59: }
[e :UE 878 ]
}
"61
[; ;main.c: 61: int16_t get_x(int16_t x) {
[v _get_x `(s ~T0 @X0 1 ef1`s ]
{
[e :U _get_x ]
[v _x `s ~T0 @X0 1 r1 ]
[f ]
"62
[; ;main.c: 62:     x = readADC(0b000100);
[e = _x -> ( _readADC (1 -> -> 4 `i `uc `s ]
"64
[; ;main.c: 64:     if(x < 36) x = 36;
[e $ ! < -> _x `i -> 36 `i 884  ]
[e = _x -> -> 36 `i `s ]
[e $U 885  ]
"65
[; ;main.c: 65:     else if(x > 213) x = 213;
[e :U 884 ]
[e $ ! > -> _x `i -> 213 `i 886  ]
[e = _x -> -> 213 `i `s ]
[e :U 886 ]
[e :U 885 ]
"66
[; ;main.c: 66:     x = Map(x, 36, 213, 37, 218);
[e = _x ( _Map (4 , , , , -> _x `i -> 36 `i -> 213 `i -> 37 `i -> 218 `i ]
"67
[; ;main.c: 67:     if( (x < (127 + 19)) && (x > (127 - 19)) ) x = 127;
[e $ ! && < -> _x `i + -> 127 `i -> 19 `i > -> _x `i - -> 127 `i -> 19 `i 887  ]
[e = _x -> -> 127 `i `s ]
[e :U 887 ]
"68
[; ;main.c: 68:     return x;
[e ) _x ]
[e $UE 883  ]
"69
[; ;main.c: 69: }
[e :UE 883 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;main.c: 71: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;main.c: 73:  PIC_SETUP();
[e ( _PIC_SETUP ..  ]
"75
[; ;main.c: 75:  int16_t x = 0;
[v _x `s ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `s ]
"76
[; ;main.c: 76:  int16_t y = 0;
[v _y `s ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `s ]
"78
[; ;main.c: 78:     y = get_y(y);
[e = _y ( _get_y (1 _y ]
"79
[; ;main.c: 79:     x = get_x(x);
[e = _x ( _get_x (1 _x ]
"81
[; ;main.c: 81:     int16_t x_prev = x;
[v _x_prev `s ~T0 @X0 1 a ]
[e = _x_prev _x ]
"82
[; ;main.c: 82:     int16_t y_prev = y;
[v _y_prev `s ~T0 @X0 1 a ]
[e = _y_prev _y ]
"84
[; ;main.c: 84:  int16_t x_steps = 0;
[v _x_steps `s ~T0 @X0 1 a ]
[e = _x_steps -> -> 0 `i `s ]
"85
[; ;main.c: 85:  int16_t y_steps = 0;
[v _y_steps `s ~T0 @X0 1 a ]
[e = _y_steps -> -> 0 `i `s ]
"87
[; ;main.c: 87:  char x_out = 0;
[v _x_out `uc ~T0 @X0 1 a ]
[e = _x_out -> -> 0 `i `uc ]
"88
[; ;main.c: 88:  char y_out = 0;
[v _y_out `uc ~T0 @X0 1 a ]
[e = _y_out -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     LATAbits.LATA5 = y_out;
[e = . . _LATAbits 0 5 -> _y_out `uc ]
"91
[; ;main.c: 91:     LATCbits.LATC5 = y_out>>1;
[e = . . _LATCbits 0 5 -> >> -> _y_out `i -> 1 `i `uc ]
"92
[; ;main.c: 92:     LATCbits.LATC2 = x_out;
[e = . . _LATCbits 0 2 -> _x_out `uc ]
"93
[; ;main.c: 93:     LATCbits.LATC3 = x_out>>1;
[e = . . _LATCbits 0 3 -> >> -> _x_out `i -> 1 `i `uc ]
"95
[; ;main.c: 95:  while(1) {
[e :U 890 ]
{
"97
[; ;main.c: 97:         __asm("clrwdt");
[; <" clrwdt ;# ">
"100
[; ;main.c: 100:         y = (int16_t) get_y(y);
[e = _y ( _get_y (1 _y ]
"101
[; ;main.c: 101:         x = (int16_t) get_x(x);
[e = _x ( _get_x (1 _x ]
"103
[; ;main.c: 103:   x_steps = (int16_t) x - x_prev;
[e = _x_steps -> - -> _x `i -> _x_prev `i `s ]
"104
[; ;main.c: 104:   y_steps = (int16_t) y - y_prev;
[e = _y_steps -> - -> _y `i -> _y_prev `i `s ]
"106
[; ;main.c: 106:   x_prev = x;
[e = _x_prev _x ]
"107
[; ;main.c: 107:   y_prev = y;
[e = _y_prev _y ]
"109
[; ;main.c: 109:   while((x_steps != 0) || (y_steps != 0)) {
[e $U 892  ]
[e :U 893 ]
{
"111
[; ;main.c: 111:    if(x_steps > 0) {
[e $ ! > -> _x_steps `i -> 0 `i 895  ]
{
"112
[; ;main.c: 112:     x_out = rotate_right[x_out];
[e = _x_out *U + &U _rotate_right * -> _x_out `ux -> -> # *U &U _rotate_right `ui `ux ]
"113
[; ;main.c: 113:     x_steps--;
[e -- _x_steps -> -> 1 `i `s ]
"114
[; ;main.c: 114:    }
}
[e :U 895 ]
"115
[; ;main.c: 115:    if(x_steps < 0) {
[e $ ! < -> _x_steps `i -> 0 `i 896  ]
{
"116
[; ;main.c: 116:     x_out = rotate_left[x_out];
[e = _x_out *U + &U _rotate_left * -> _x_out `ux -> -> # *U &U _rotate_left `ui `ux ]
"117
[; ;main.c: 117:     x_steps++;
[e ++ _x_steps -> -> 1 `i `s ]
"118
[; ;main.c: 118:    }
}
[e :U 896 ]
"120
[; ;main.c: 120:    if(y_steps > 0) {
[e $ ! > -> _y_steps `i -> 0 `i 897  ]
{
"121
[; ;main.c: 121:     y_out = rotate_right[y_out];
[e = _y_out *U + &U _rotate_right * -> _y_out `ux -> -> # *U &U _rotate_right `ui `ux ]
"122
[; ;main.c: 122:     y_steps--;
[e -- _y_steps -> -> 1 `i `s ]
"123
[; ;main.c: 123:    }
}
[e :U 897 ]
"124
[; ;main.c: 124:    if(y_steps < 0) {
[e $ ! < -> _y_steps `i -> 0 `i 898  ]
{
"125
[; ;main.c: 125:     y_out = rotate_left[y_out];
[e = _y_out *U + &U _rotate_left * -> _y_out `ux -> -> # *U &U _rotate_left `ui `ux ]
"126
[; ;main.c: 126:     y_steps++;
[e ++ _y_steps -> -> 1 `i `s ]
"127
[; ;main.c: 127:    }
}
[e :U 898 ]
"130
[; ;main.c: 130:             LATAbits.LATA5 = y_out;
[e = . . _LATAbits 0 5 -> _y_out `uc ]
"131
[; ;main.c: 131:             LATCbits.LATC5 = y_out>>1;
[e = . . _LATCbits 0 5 -> >> -> _y_out `i -> 1 `i `uc ]
"133
[; ;main.c: 133:             LATCbits.LATC2 = x_out;
[e = . . _LATCbits 0 2 -> _x_out `uc ]
"134
[; ;main.c: 134:             LATCbits.LATC3 = x_out>>1;
[e = . . _LATCbits 0 3 -> >> -> _x_out `i -> 1 `i `uc ]
"136
[; ;main.c: 136:   }
}
[e :U 892 ]
"109
[; ;main.c: 109:   while((x_steps != 0) || (y_steps != 0)) {
[e $ || != -> _x_steps `i -> 0 `i != -> _y_steps `i -> 0 `i 893  ]
[e :U 894 ]
"137
[; ;main.c: 137:  }
}
[e :U 889 ]
[e $U 890  ]
[e :U 891 ]
"138
[; ;main.c: 138: }
[e :UE 888 ]
}
